<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/welcome}">

<head>
    <meta charset="UTF-8">
    <title>Trips </title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<style type="text/css">
    .form-control {
            min-height: 41px;
            box-shadow: none;
            border-color: #e1e4e5;
        }
        .form-control:focus {
            border-color: #5fcaba;
        }
        .form-control, .btn {
            border-radius: 3px;
        }
        textarea {
            resize: vertical;
        }
         .trips-form {
            width: 1000px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .trips-form form {
            color: #9ba5a8;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            overflow: auto;
        }
        .trips-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        .trips-form .form-group {
            margin-bottom: 20px;
        }
        .trips-form label {
            font-weight: normal;
            font-size: 13px;
        }
        .trips-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #5fcaba;
            border: none;
            min-width: 140px;
        }
        .trips-form .btn:hover, .trips-form .btn:focus {
            background: #3fc0ad;
            outline: none !important;
        }
        .thumbnail {
            position: relative;
            padding: 0px;
            margin-bottom: 20px;
        }
        .thumbnail img {
            width: 100%;
        }
</style>


<body>
<div layout:fragment="main" class="container">
    <div class="trips-form">

        <form th:action="@{/trips}" th:object="${tr}" method="GET">
            <h2>My trips</h2>

            <div class="form-group">
                <label for="tripx">Trip name</label>
                <select class="form-control" style="width:50%" id="tripx" name="tripx"
                        onchange="this.form.submit()">
                    <option th:value="${tr.tripId}" th:text="${tr.tripname}"></option>
                    <option
                            th:each="tripx: ${trips}"
                            th:value="${tripx.tripId}"
                            th:text="${tripx.tripname}">
                    </option>
                </select>
            </div>

            <div class="form-group">
                <label for="impression">Impression</label>
                <textarea class="form-control" rows="3" id="impression" th:text="${tr.impression}" readonly>
               </textarea>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img class="img-thumbnail" th:src="@{${'/photos/' + tr.photo1}}" alt="Thumbnail image"
                                 height="600px" width="600px"/>
                            <div class="caption">
                                <h5 th:text="${tr.title1}"></h5>
                                <p th:text="${tr.description1}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img class="img-thumbnail" th:src="@{${'/photos/' + tr.photo2}}" alt="Thumbnail image"
                                 height="600px" width="600px"/>
                            <div class="caption">
                                <h5 th:text="${tr.title2}"></h5>
                                <p th:text="${tr.description2}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="dates">Dates</label>
                        <textarea class="form-control" style="resize: none; text-align: center;" rows="1" id="dates"
                                  th:text="${#temporals.format(tr.dateFrom, 'dd/MM/yyyy')} + ' - ' +
                                           ${#temporals.format(tr.dateTo, 'dd/MM/yyyy')}" readonly>
                        </textarea>
                        <div class="form-group">
                            <label for="location">Location</label>
                            <textarea class="form-control" id="location" rows="1" type="text"
                                      th:text="*{location}"></textarea>
                            <small th:if="${#fields.hasErrors('location')}" th:errors="*{location}"></small>
                        </div>
                        <span class="d-sm-inline-block">
                    <a href="/add-trips" class="btn btn-primary btn-lg">Add</a>
                </span>
                    </div>
                </div>
            </div>
        </form>

        <div class="inline-block">

            <label class="label control-label">
                <form th:action="@{/delete}" method="Post">
                    <input type="hidden" name="id" th:value="${tr.tripId}">
                    <input type="submit" class="btn-primary btn-lg" value="Delete"/>
                </form>
            </label>
        </div>
    </div>
</div>

</body>
</html>


